pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云公共仓库
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' } // 清华大学镜像

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }

        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // if using settings.gradle
    }
}
rootProject.name = "example_smart_glasses_app"
include ':app'

include ':internal'
include ':smartglassesmanager'
project(':smartglassesmanager').projectDir = new File(rootProject.projectDir, '../SGM_android/SmartGlassesManager')
