# AugmentOS

./: .env.official  .env.ownservice  .gitignore  CLAUDE.md  README.md  TPA_PHOTO_GALLERY_PLAN.md  TPA_REQUEST_PHOTO_PLAN.md  com.simon.memory-companion_config.json  index.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.json
SmartGlassesManager/SGM_android/: settings.gradle
SmartGlassesManager/SGM_android/SmartGlassesManager/src/main/cpp/liblc3/: liblc3.cpp
SmartGlassesManager/SGM_android/SmartGlassesManager/src/main/java/com/augmentos/smartglassesmanager/cpp/: L3cCpp.java
SmartGlassesManager/android-sdk/: settings.gradle
SmartGlassesManager/android-sdk/ActiveLookSDK/src/main/java/com/activelook/activelooksdk/types/: DeviceInformation.java
SmartGlassesManager/example_smart_glasses_app/: settings.gradle
archive/android_app/: settings.gradle
augmentos_asg_client/: .env.example  ASG_MEDIA_SYSTEM.md  BOOT_RECEIVER_IMPLEMENTATION.md  BOOT_RECEIVER_PLAN.md  README.md  RTMP_INTEGRATION_NOTES.md  build-and-use-fat-aar.sh  build.gradle  publish.gradle  settings.gradle
augmentos_asg_client/app/: build.gradle
augmentos_asg_client/app/libs/: streampack-core.aar  streampack-rtmp-fixed.aar  streampack-rtmp.aar
augmentos_asg_client/app/src/main/: AndroidManifest.xml
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/: AsgClientBootReceiver.java  AsgClientService.java  BootstrapActivity.java  CameraWebServer.java  MainActivity.java  NetworkSetupManager.java  WebViewActivity.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/audio/: AudioChunkCallback.java  GlassesMicrophoneManager.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/bluetooth/: BaseBluetoothManager.java  BluetoothManagerFactory.java  BluetoothStateListener.java  DebugNotificationManager.java  IBluetoothManager.java  K900BluetoothManager.java  NordicBluetoothManager.java  README.md  StandardBluetoothManager.java  StandardBluetoothManagerPlan.md
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/bluetooth/serial/: ComManager.java  SerialListener.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/camera/: CameraNeo.java  MediaCaptureService.java  MediaUploadQueueManager.java  PhotoCaptureService.java  PhotoQueueManager.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/network/: BaseNetworkManager.java  DebugNotificationManager.java  FallbackNetworkManager.java  INetworkManager.java  K900NetworkManager.java  NetworkManagerFactory.java  NetworkStateListener.java  SystemNetworkManager.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/rtmp/: RTMPStreamTest.java  RTMPStreamer.java  RTMPStreamingExample.java  RtmpStreamingFragment.java  RtmpStreamingManager.java
augmentos_asg_client/app/src/main/java/com/augmentos/asg_client/streaming/: RtmpStreamingFragment.java  RtmpStreamingService.java  StreamingActivity.java  StreamingCommand.java  StreamingEvent.java
augmentos_asg_client/app/src/main/java/com/lhs/serialport/api/: SerialManager.java  SerialPort.java
augmentos_asg_client/app/src/main/java/com/xy/kssdk/util/: SkConst.java
augmentos_asg_client/app/src/main/res/layout/: activity_main.xml  activity_streaming.xml  fragment_rtmp_streaming.xml  layout_rtmp_camera_preview.xml
augmentos_asg_client/app/src/main/res/values/: strings.xml
augmentos_asg_client/ota_updater/: .gitignore  README.md  settings.gradle
augmentos_asg_client/ota_updater/app/: build.gradle
augmentos_asg_client/ota_updater/app/src/androidTest/java/com/augmentos/otaupdater/: ExampleInstrumentedTest.java
augmentos_asg_client/ota_updater/app/src/main/: AndroidManifest.xml
augmentos_asg_client/ota_updater/app/src/main/java/com/augmentos/otaupdater/: MainActivity.java
augmentos_asg_client/ota_updater/app/src/main/res/layout/: activity_main.xml
augmentos_asg_client/ota_updater/app/src/main/res/values/: strings.xml  themes.xml
augmentos_asg_client/ota_updater/app/src/main/res/values-night/: themes.xml
augmentos_asg_client/ota_updater/app/src/test/java/com/augmentos/otaupdater/: ExampleUnitTest.java
augmentos_asg_client/ota_updater/gradle/: libs.versions.toml
augmentos_asg_client/ota_updater/gradle/wrapper/: gradle-wrapper.properties
augmentos_cloud/: .env.example  .gitignore  CLAUDE.md  DOCKER_GUIDE.md  (+16 more)
augmentos_core/: CLAUDE.md  settings.gradle
augmentos_core/app/: build.gradle
augmentos_core/app/src/main/: AndroidManifest.xml
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/: AugmentosService.java  AugmentosSmartGlassesService.java  BootReceiver.java.deprecated  CalendarSystem.java  LocationSystem.java  MainActivity.java  MyNotificationListeners.java  PermissionsActivity.java  WindowManagerWithTimeouts.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/augmentos_backend/: ServerComms.java  ServerCommsCallback.java  WebSocketManager.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/comms/: AugmentOsActionsCallback.java  AugmentOsManagerMessageParser.java  AugmentosBlePeripheral.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/microphone/: MicrophoneService.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/smarterglassesmanager/: SmartGlassesManager.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/statushelpers/: GsmStatusHelper.java  JsonHelper.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/tpa/: AugmentOSLibBroadcastReceiver.java  EdgeTPASystem.java  MessageTypes.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/ui/: AugmentosCoreUi.java  SettingsUi.java
augmentos_core/app/src/main/java/com/augmentos/augmentos_core/utils/: ServerConfigUtil.java
augmentos_core/app/src/main/res/layout/: settings_fragment.xml
augmentos_core/app/src/main/res/values/: strings.xml
augmentos_core/app/src/main/res/values-fr/: strings.xml
augmentos_core/app/src/main/res/values-zh/: strings.xml
augmentos_core/gradle/wrapper/: gradle-wrapper.properties
(+521 files in other folders)
