<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container"
    android:theme="@style/AppTheme"
    android:background="#000000"
    tools:context="com.augmentos.asg_client.MainActivity">

  <TextView
      android:id="@+id/main_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="AugmentOS Launcher"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Regular SurfaceView that can be replaced with StreamPack's PreviewView programmatically -->
  <FrameLayout
      android:id="@+id/camera_preview_container"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>