pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云公共仓库
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' } // 清华大学镜像

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }

        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "AugmentOS ASG Client"
include ':app'

include ':AugmentOSLib'
project(':AugmentOSLib').projectDir = new File(rootProject.projectDir, '../augmentos_android_library/AugmentOSLib')

include ':SmartGlassesManager'
project(':SmartGlassesManager').projectDir = new File(rootProject.projectDir, '../SmartGlassesManager/SGM_android/SmartGlassesManager')

include ':augmentos_core'
project(':augmentos_core').projectDir = new File(rootProject.projectDir, '../augmentos_core/app')
