pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AugmentOS ASG Client"
include ':app'

include ':AugmentOSLib'
project(':AugmentOSLib').projectDir = new File(rootProject.projectDir, '../augmentos_android_library/AugmentOSLib')

include ':SmartGlassesManager'
project(':SmartGlassesManager').projectDir = new File(rootProject.projectDir, '../SmartGlassesManager/SGM_android/SmartGlassesManager')

include ':augmentos_core'
project(':augmentos_core').projectDir = new File(rootProject.projectDir, '../augmentos_core/app')

// StreamPackLite modules
include ':core'
project(':core').projectDir = new File(rootProject.projectDir, 'StreamPackLite/core')

include ':extension-rtmp'
project(':extension-rtmp').projectDir = new File(rootProject.projectDir, 'StreamPackLite/extensions/rtmp')
