pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Add Google's Maven repository for alpha/beta releases
        maven { url 'https://androidx.dev/storage/maven-metadata/androidx/repository' }
        flatDir {
            dirs "${rootProject.projectDir}/app/libs", "${rootProject.projectDir}/streampack-lib"
        }
    }
}
rootProject.name = "AugmentOS ASG Client"
include ':app'

include ':AugmentOSLib'
project(':AugmentOSLib').projectDir = new File(rootProject.projectDir, '../augmentos_android_library/AugmentOSLib')

include ':SmartGlassesManager'
project(':SmartGlassesManager').projectDir = new File(rootProject.projectDir, '../SmartGlassesManager/SGM_android/SmartGlassesManager')

include ':augmentos_core'
project(':augmentos_core').projectDir = new File(rootProject.projectDir, '../augmentos_core/app')
