pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云公共仓库
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' } // 清华大学镜像

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }

        google()
        mavenCentral()
    }
}
rootProject.name = "CSE"
include ':app'

include ':SGMLib'
project(':SGMLib').projectDir = new File(rootProject.projectDir, '../../SmartGlassesManager/SGM_android_library/SGMLib')
