dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }

        google()
        mavenCentral()
    }
}
include ':internal'
include ':ActiveLookSDK'
include ':debugapp'
rootProject.name = "Active Look SDK"
